# The bot: headless Bun process — joins lobbies, guesses, draws, harvests, and
# hot-loads the trained detector.onnx from the shared data volume.
FROM oven/bun:1.3

WORKDIR /app

# Install deps first for layer caching. trustedDependencies in package.json lets
# onnxruntime-node fetch its native binary during install.
COPY package.json bun.lock ./
RUN bun install --frozen-lockfile

COPY src ./src
COPY data/doodlenet ./data/doodlenet
COPY data/wordlists ./data/wordlists
COPY data/drawable_words.txt ./data/drawable_words.txt

# Load the from-scratch color detector when present (no-op until first train).
ENV BOT_MODELS=1

CMD ["bun", "run", "src/index.js"]
